{
  "appId": "com.ionicfb.signin",
  "appName": "signinfb",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorFirebaseAuth": {
      "providers": ["facebook.com"],
      "languageCode": "en",
      "nativeAuth": false
      }
    },
  "cordova": {}
}
